DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost:5500
DB_NAME=my-first-database

AWS_ACCESS_KEY_ID=AKIAUB52UTN2EO7GTJV2
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=pokemonpibucket